In Python, conditional statements are used to make decisions in the code based on certain conditions. These conditions are usually boolean expressions (True or False).

Here are the main types of conditional statements:

1. if Statement
Executes a block of code only if the condition is true.

x = 10

if age > 18:
    print("eligible to vote")


2. if...else Statement
Adds an alternative block that runs when the condition is false.

x = 3

if x > 5:
    print("x is greater than 5") #true
else:
    print("x is 5 or less") #false


3. if...elif...else Statement
Used when you have multiple conditions to check.

x = 5

if x > 5:
    print("x is greater than 5")
elif x == 5:
    print("x is equal to 5")
else:
    print("x is less than 5")


4. Nested if Statements
You can place an if inside another if for more complex logic.

age = int(input())
wei = int(input())

if age > 18:
    if wei > 40:
        print("E")
        if wei > 100:
            print("Extra rope")
        else:
            print("single rope")   
    else:
        print("NE")
else:
    print("NE")


5. Ternary Conditional Operator (One-line if-else)
Used to write a simple if-else in one line.

Syntax :-

statement-1 if condition else statement-2 


age = 10
status = "Adult" if age >= 18 else "Minor"
print(status)  # Output: Adult


6. match-case Statement (Python 3.10+)
This is like a switch-case in other languages.

day = 1

match day:
    case 1:
        print("Start of the week")
    case "Friday":
        print("Almost weekend")
    case _:
        print("Some other day")



| Statement Type            | Description                          |
| ------------------------- | ------------------------------------ |
| `if`                      | Executes if condition is true        |
| `if...else`               | Executes one of two blocks           |
| `if...elif...else`        | Checks multiple conditions           |
| Nested `if`               | `if` inside another `if`             |
| Ternary (`a if b else c`) | One-line conditional                 |
| `match-case`              | Python’s version of `switch` (3.10+) |

------------------------------------------------------------------------------
Coding :-

1. Decision Making - Temperature Check for Outdoor Activities

temp = int(input())

if temp > 0:
    print("Safe for outdoor activities")
else:
    print("Too cold for outdoor activities")

------------------------------------------------------------------------------------
2.Decision Making - Event Scheduling for Leap Year Celebrations

year = int(input())

if (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0):
    print("Schedule Event")
else:
    print("No Event This Year")

------------------------------------------------------------------------------
3.Decision Making - Narnian Alphabet Helper

char = input()

if len(char)==1 and char.isalpha():
    ch = char.lower()
    
    if ch == 'a' or ch == 'e' or ch == 'i' or ch == 'o' or ch == 'u':
            print("Vowel")
    else:
        print("Consonant")
else:
    print("Not an alphabet")
---------------------------------------------------------------------------
4.Decision Making - Rock, Paper, Scissors

player = input()

if player=="rock":
    print("Paper")
elif player=="paper":
    print("Scissors")
elif player=="scissors":
    print("Rock")
else:
    print("Invalid move")
----------------------------------------------------------------------------------
5.Decision Making - Joey's Quest for the Trendy Meatball Sandwich

n = int(input())

if n >= 100 and n <= 999:
    middle_digit = (n // 10) % 10  
    if middle_digit % 3 == 0:
        print("Trendy Number")
    else:
        print("Not a Trendy Number")
else:
    print("Invalid Number")
-------------------------------------------------------------------------------
6.Decision Making - Car Rental Charges for a Travel Agency

import math

R1 = int(input())
N = int(input())
R2 = int(input())
X = int(input())

total_hours = math.ceil(X / 60)

if total_hours <= N:
    cost = total_hours * R1
else:
    cost = N * R1 + (total_hours - N) * R2

print(cost)
---------------------------------------------------------------------------


