Looping in Python is a way to execute a block of code repeatedly. Python provides two main types of loops:

1. for Loop
Used to iterate over a sequence (like a list, tuple, dictionary, string, or range).

Example 1: Loop through a list
fruits = ["apple", "banana", "cherry"]
for fruit in fruits:
    print(fruit)

Example 2: Use range()
for i in range(5):
    print(i)  # Outputs 0 to 4


2. while Loop
Repeats as long as a condition is True.

Example:
count = 0
while count < 5:
    print(count)
    count += 1
-----------------------------------------------------------
Control Statements in Loops
break: Exit the loop early

continue: Skip the current iteration

else: Runs if the loop completes normally (not interrupted by break)

Example with break:
for i in range(10):
    if i == 5:
        break
    print(i)

Example with continue:
for i in range(5):
    if i == 2:
        continue
    print(i)

Example with else:
for i in range(5):
    print(i)
else:
    print("Loop finished without break")

-----------------------------------------------------------------------------------------------
✅ 1. Loop through a string
name = "John"
for letter in name:
    print(letter)

J
o
h
n
----------------------------------------------------------------------------------------------
✅ 2. Loop with range() – print numbers 1 to 5
for i in range(1, 6):
    print(i)

1
2
3
4
5
------------------------------------------------------------------------------------------------
✅ 3. Sum of numbers using a loop
total = 0
for i in range(1, 6):
    total += i
print("Total:", total)

Total: 15
------------------------------------------------------------------------------------------------
✅ 4. while loop counting down
count = 5
while count > 0:
    print(count)
    count -= 1

5
4
3
2
1
------------------------------------------------------------------------------------------------
✅ 5. Nested loop (loop inside another loop)
for i in range(1, 4):
    for j in range(1, 3):
        print(f"i = {i}, j = {j}")

i = 1, j = 1
i = 1, j = 2
i = 2, j = 1
i = 2, j = 2
i = 3, j = 1
i = 3, j = 2
------------------------------------------------------------------------------------------------
✅ 6. break in while loop
x = 1
while True:
    print(x)
    if x == 3:
        break
    x += 1

1
2
3
----------------------------------------------------------------------------------------------
Coding :-

1.Looping - Adam’s Charity

val = int(input())
sum = 0

for i in range(1,val+1):
    sum += i*i
    
print(sum)
----------------------------------------------------------------------------------------
2.Looping - Car Speed

val = int(input())
sum = 0

for i in range(1,val+1):
    if(val % i == 0):
        sum += i
        
print(sum)
------------------------------------------------------------------------------------
3.Looping - Next Leap Year

year = int(input())

while True:
    if (year%4==0 and year%100!=0) or (year%400==0):
        print(year)
        break
    year += 1
---------------------------------------------------------------------------------------
4.Looping - Quality Check for Premium Products

n = int(input())

if n == 1:
    print("Regular Product")
else:
    count = 0
    for i in range(1, n + 1):
        if n % i == 0:
            count += 1

    if count == 2:
        print("Premium Product")
    else:
        print("Regular Product")
---------------------------------------------------------------------------------------
5.Looping - Optimizing Energy Division for Maximum Efficiency

n = int(input())

if n == 2:
    print(1)  
elif n == 3:
    print(2)  
else:
    product = 1
    while n > 4:
        product *= 3
        n -= 3
    product *= n  
    print(product)
----------------------------------------------------------------------------------------
6.Looping - Teaching Digit Positions

n = input().strip()   
k = int(input())      

if k > len(n) or k <= 0:
    print(-1)
else:
    print(n[k - 1])
--------------------------------------------------------------------------------------
7.Looping - Unique-Digit Numbers for Ticket Validation

n1 = int(input())
n2 = int(input())

count = 0

for num in range(n1, n2 + 1):
    s = str(num)  
    if len(s) == len(set(s)):  
        count += 1

print(count)
-------------------------------------------------------------------------------------
