Adam’s Charity

# Read input
n = int(input())

total = 0
for i in range(1, n + 1):
    total += i * i   # i^2

print(total)

------------------------------------------------------------
Car Speed

# Read input
N = int(input())

speed = 0
for i in range(1, N + 1):
    if N % i == 0:   # i is a factor
        speed += i

print(speed)
-------------------------------------------------------------------
Next Leap Year

# Read input
year = int(input())

def is_leap(y):
    return (y % 400 == 0) or (y % 4 == 0 and y % 100 != 0)

# If the given year is leap, return it
if is_leap(year):
    print(year)
else:
    # keep checking next years
    while True:
        year += 1
        if is_leap(year):
            print(year)
            break

-------------------------------------------------------------------------Quality Check for Premium Products

# Read input
N = int(input())

def is_prime(n):
    if n <= 1:
        return False
    if n == 2:
        return True
    if n % 2 == 0:
        return False
    # check divisors up to sqrt(n)
    for i in range(3, int(n**0.5) + 1, 2):
        if n % i == 0:
            return False
    return True

if is_prime(N):
    print("Premium Product")
else:
    print("Regular Product")
--------------------------------------------------------------------------
Virus Growth Prediction

n = int(input())
value = 0.5

for i in range(n):
    print(f"{value:.1f}", end=" ")
    value *= 3
-----------------------------------------------------------------------
Cricket Run Rate Tracker

n = int(input())
rate = 95.0

for i in range(n):
    print(f"{rate:.1f}", end=" ")
    rate += 20.5
------------------------------------------------------------------------------
Optimizing Energy Division for Maximum Efficiency

n = int(input())

if n == 2:
    print(1)   # best split: 1+1
elif n == 3:
    print(2)   # best split: 2+1
else:
    product = 1
    while n > 4:
        product *= 3
        n -= 3
    product *= n
    print(product)
-----------------------------------------------------------------------------
Teaching Digit Positions

n = input().strip()   # number as string
k = int(input().strip())  # position

if k > len(n):  
    print(-1)
else:
    print(n[k-1])
-------------------------------------------------------------------------
Unique-Digit Numbers for Ticket Validation

n1 = int(input().strip())
n2 = int(input().strip())

count = 0

for num in range(n1, n2 + 1):
    s = str(num)
    if len(set(s)) == len(s):   # all digits unique
        count += 1

print(count)
-----------------------------------------------------------------------------
Growth Pattern of the Special Snake

n = int(input().strip())

for i in range(1, n + 1):
    print(i * i, end=" ")
--------------------------------------------------------------------------
Oranges from the Growing Tree

n = int(input().strip())

a = 6
print(a, end=" ")
if n > 1:
    b = 11
    print(b, end=" ")
    for i in range(3, n + 1):
        c = b + 5 * (i - 1)
        print(c, end=" ")
        b = c
-----------------------------------------------------------------------------

